{
  "name": "@ori-rando/launcher",
  "productName": "Ori and the Will of the Wisps Randomizer",
  "version": "1.0.0",
  "description": "Randomizer for the computer game Ori and the Will of the Wisps",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/parser": "^8.53.1",
    "electron": "^41.0.3",
    "eslint": "^9.39.2",
    "eslint-plugin-import-x": "^4.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "keywords": [],
  "author": {
    "name": "Timo Schwarzer",
    "email": "timo@schwarzer.dev"
  },
  "license": "MIT",
  "dependencies": {
    "@trpc/client": "^10.45.4",
    "@trpc/server": "^10.45.2",
    "@types/lodash": "^4.17.23",
    "@types/ws": "^8.18.1",
    "bufferutil": "^4.1.0",
    "csv-parse": "^6.1.0",
    "electron-log": "^5.4.3",
    "electron-trpc": "^0.7.1",
    "execa": "^9.6.1",
    "focus-ori": "file:native/focus-ori",
    "hasha": "^5.2.2",
    "lodash": "^4.17.21",
    "lookpath": "^1.2.3",
    "superjson": "^2.2.6",
    "ws": "^8.19.0",
    "zeromq": "^6.5.0",
    "zod": "^4.3.5"
  }
}
