{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Install/Update dependencies",
			"command": "npm install; cd electron; npm install",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run UI",
			"options": {
				"env": {
					"API_HOST": "wotw.orirando.com",
					"API_SECURE": "true"
				}
			},
			"command": "npm run dev",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run Electron",
			"command": "npm run electron:serve",
			"options": {
				"cwd": "${workspaceFolder}/electron"
			},
			"problemMatcher": []
		}
	]
}
