{
  "name": "focus-ori",
  "version": "1.0.0",
  "main": "index.js",
  "os": ["win32"],
  "devDependencies": {
    "node-gyp": "^10.1.0"
  },
  "scripts": {
    "build": "node-gyp configure --release && node-gyp build --release"
  }
}
